<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>崩壞:星穹鐵道</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://scontent.ftpe8-4.fna.fbcdn.net/v/t39.30808-6/493941452_696512822890911_8390658922370353789_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=127cfc&_nc_ohc=ppyRbh20MucQ7kNvwFWpsaB&_nc_oc=AdnykuYdpLbeLdiWAIhKbXwwXfU1d0EpN1IDsXL42hA6rymXnTCOn1MKNWHVNnZG6Vk&_nc_zt=23&_nc_ht=scontent.ftpe8-4.fna&_nc_gid=TKZ72aivHYFKBHOd0cPQjQ&oh=00_AfIZbKyM6as9cBPT-E7wGoCQY2qKc69I58-QF-Vg771jAw&oe=683E3BCA');
      background-size: cover;
      background-position: center;
      height: 100vh;
      position: relative;
    }

    .button-container {
      position: absolute;
      bottom: 5%;
      right: 45%;
    }

    .btn {
      background-color: rgba(224, 225, 225, 0.8);
      color: #696969;
      border: none;
      padding: 12px 24px;
      font-size: 30px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
  </style>
</head>
<body>
  <div class="button-container">
    <a href="role.html"><button class="btn">角色</button></a>
  </div>
</body>
</html>
